<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/style.css">
    <title>IsaacVongphakdy</title>
</head>
<body class="px-4 lg:px-10 bg-gray-100">
    <header class="py-6 flex justify-between align-center">
        <a href="index.html"><h1 class="text-3xl font-bold">IsaacVongphakdy</h1></a>
        <nav class="flex items-center">
            <a href="index.html" class="text-sm">Projects</a>
            <a href="about.html" class="ml-8 text-sm">About</a>
        </nav>
    </header>

    <div class="mt-24">
        <div class="card lg:w-3/5 lg:mx-auto">
            <a href="https://hangoutforever.com">
                <img src="img/HF thumbnail.png" alt="" class="rounded-md shadow-lg"></a>
            <div class="card-info pt-4 lg:p-8">
                <a href="https://hangoutforever.com">
                    <h2 class="text-sm text-gray-400">Hangout Forever</h2></a>
                <p class="">
                    Hangout Forever is a Los Angeles based clothing brand.
                    <br><br>
                    I worked as the Shopify Developer for Hangout Forever. A custom front-end was created by modifying an existing theme to fit the aesthetic of the brand. This was achieved through usage of utility classes, schema manipulation, and Shopify's template language Liquid. <br><br>
                </p>
                <div class="specs flex flex-wrap justify-between">
                    <div class="">
                        <h3 class="text-sm text-gray-400">Year</h3>
                        <p>2022</p>
                    </div>
                    <div class="">
                        <h3 class="text-sm text-gray-400">Client</h3>
                        <p>Hangout Forever</p>
                    </div>
                    <div class="">
                        <h3 class="text-sm text-gray-400">Scope</h3>
                        <p>Shopify Theme Development</p>
                    </div>
                    <div class="">
                        <h3 class="text-sm text-gray-400">Tech</h3>
                        <p>Liquid (Shopify)</p>
                        <p>JavaScript</p>
                        <p>HTML</p>
                        <p>CSS</p>
                    </div>
                </div>
                <hr class="mt-4 mb-20">
            </div>
        </div>
        <div class="card lg:w-3/5 lg:mx-auto">
            <a href="https://insatiablehigh.com">
                <img src="img/IH thumbnail.png" alt="" class="rounded-md shadow-lg"></a>
            <div class="card-info pt-4 lg:p-8">
                <a href="https://insatiablehigh.com">
                    <h2 class="text-sm text-gray-400">Insatiable High</h2></a>
                <p class="">
                    Insatiable High is a Los Angeles based clothing brand distinguished by notions of JDM car culture, rave music, and workwear.
                    <br><br>
                    As Project Manager for the inaugural launch of Insatiable High, I oversaw planning, execution, and delivery of the website. This includes communicating ideas between client and developer, setting deadlines and objectives, and scheduling meetings.<br><br>
                </p>
                <div class="specs flex flex-wrap justify-between">
                    <div class="">
                        <h3 class="text-sm text-gray-400">Year</h3>
                        <p>2022</p>
                    </div>
                    <div class="">
                        <h3 class="text-sm text-gray-400">Client</h3>
                        <p>Insatiable High</p>
                    </div>
                    <div class="">
                        <h3 class="text-sm text-gray-400">Scope</h3>
                        <p>Project Management</p>
                    </div>
                </div>
                <hr class="mt-4">
            </div>
        </div>
    </div>

    <footer class="mt-24 mb-6">
        <small class="text-gray-400">&copy; 2022</small>
    </footer>
</body>
</html> 